DB_NAME='database_name'
DB_USER='database_user'
DB_PASSWORD='database_password'

# Optionally, you can use a data source name (DSN)
# When using a DSN, you can remove the DB_NAME, DB_USER, DB_PASSWORD, and DB_HOST variables
# DATABASE_URL='mysql://database_user:database_password@database_host:database_port/database_name'

# Optionally, you can use a data source name (DSN)
# When using a DSN, you can remove the DB_NAME, DB_USER, DB_PASSWORD, and DB_HOST variables
# DATABASE_URL='mysql://database_user:database_password@database_host:database_port/database_name'

# Optional database variables
# DB_HOST='localhost'
DB_PREFIX='wpbr_'

WP_ENV='production'
WP_HOME='http://ranindo.com'
WP_SITEURL="${WP_HOME}/wp"

# Specify optional debug.log path
# WP_DEBUG_LOG='/path/to/debug.log'

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='y9y#/h)vD<f]&5?G+06#PCCs=_U]qu_*E8DTBT#n+U1i.B>ep?ngt;{yw!<AL)yV'
SECURE_AUTH_KEY='Yc?1PpFzqhY!hIn*A1-D4oWSiM<C[bBO;/dMy}<`c`:`p02Gt;!:,W9=DjC:;wT]'
LOGGED_IN_KEY='diY5tL|}?*0,c.?E``PBN4H!0&L_)OohrVBz!m}r<rL9c5ynWZ4N)vwaArXsJeFs'
NONCE_KEY='z`C`;2@Q)DFfzGgV.YTzzU[o|;K*2-/{+e^;Cmz+Uu,I$V%TZqJylG-dGsb8u<`Q'
AUTH_SALT='OY|hz03XGjA07K{Ko&>K4l{>?*;Wmnm%OR_Hf/,`OMxk|N6n|#xWG=L}.Ey!Tn:t'
SECURE_AUTH_SALT='wsEdLO=LuZOu7Os/sNtWg8Rh,<^9Rt/$NWw%/Vlklp!$&x`[2}_ba]hiY<aH/9F|'
LOGGED_IN_SALT='yN*k-JX4xfhqShmT!gAo^ZtWT;&<9LXqIh8LTN6^|gzS;y@Ck%x(:o:XJFN2!`C%'
NONCE_SALT=',S?Rn64cg;n:`7Olrkhpfw&cbr]#)TJ]9NFU5ff$fFMr-oa=dgrCq.z8`?CEsN{M'